
 .mobile-view .topic-list {

  .topic-list-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
     "thumbnail title numposts"
     "thumbnail excerpt activity"
     "thumbnail category activity"
     "thumbnail tags activity"
     "thumbnail actions activity";
  }

  .topic-thumbnail {
    grid-area: thumbnail;
    padding: 10px;
    min-width: 80px;

    .thumbnail {
      border-radius: 3px;
    }
  }

  .main-link {
    grid-area: title;
    text-align: left;
  }



  .pull-right {
    grid-area: numposts;
    align: right;
  }
  // div + .topic-details {
  //   padding-left: 10px;
  //   min-height: 45px;
  //   overflow: hidden;
  // }
  .topic-excerpt {
    grid-area: excerpt;
    //max-height: initial;
    width: 100%;
    /* These are technically the same, but use both */
    overflow-wrap: break-word;
    word-wrap: break-word;

    -ms-word-break: break-all;
    /* This is the dangerous one in WebKit, as it breaks things wherever */
    word-break: break-all;
    /* Instead use this non-standard one: */
    word-break: break-word;

    /* Adds a hyphen where the word breaks, if supported (No Blink) */
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .topic-category {
    grid-area: category;
    //margin-top: 6px;
    //float: left;
    //display: block;
  }
  .topic-actions {
    grid-area: actions;
    //margin-top: 5px;
    //float: left;
  }

  .num {
    float: right;
  }

  .list-button {
    font-size: 1em;
    padding: 0 10px 0 0px;
  }
  .like-count {
    font-size: 1em;
    line-height: 1em;
    float: left;
    margin-right: 8px;
  }
  .list-button i {
    vertical-align: top;
  }
  .activity {
    //display: flex;
    grid-area: activity;
    //align: right;
    position: relative;

      span {
        //float: right;
        position: absolute;
        bottom: 0;
        right:0;
        text-align: right;
      }
  }

img.thumbnail:not(.tiles-thumbnail) {
    max-width:80px;
    max-height:80px;
  }

  .discourse-tags {
    grid-area: tags;
    // float: left;
    // clear: left;
    // margin-right: 30px;
    // flex-wrap: wrap;
  }
}

//tiles styling  specific styling
.mobile-view #list-area.tiles-style {

  .tiles-grid {
    display:block;
    .topic-list-item-separator {
      display: none;
    }
  }

  .tiles-grid-sizer,
  .tiles-grid-item {
    // 1 column on very thin views
    width: 100%;
    // 2 columns on medium widths
    @media screen and (min-width: 401px) and (max-width: 800px) {
      width: calc((100% - 6px)/2);
    }
    // 3 columns when there is room
    @media screen and (min-width: 801px) {
      width: calc((100% - 12px)/3);
    }
    // iPhone 6/7/8 Plus
    @media only screen
        and (device-width : 414px)
        and (device-height : 736px)
        and (-webkit-device-pixel-ratio : 3)
        and (orientation : portrait)  {
    width: 100%;
    }
  }

  .tiles-gutter-sizer {
     width: 6px;
   }

  .tiles-grid-item {
    box-sizing: border-box;
    cursor: pointer;
    float:top;
    margin-bottom: 6px;
    border-radius: 3px;
    padding:10px;
    display: grid;
    grid-template-columns: 1 1 1 1 auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
     "theader theader theader theader theader"
     "photo photo photo photo photo"
     "details details details details details"
     "tags tags tags tags tags"
     "meta meta meta meta actions"
  }

  .tiles-grid-item:hover {
    background-color: darken($secondary, 2%);
    lighten: ($primary, 70%);
  }

  .tiles-grid-item:active {
  }

  .topic-header-grid {
    grid-area: theader;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
    "title posters"
    "category posters"
  }

  .topic-title {
    font-size: 1.143em;
    grid-area: title;
    padding: 0 0 0 0;

     .link-top-line {
       flex: 1 1 auto;
     }

    a.title {
      color: $primary;
    }

    a.topic-featured-link {
      display: block;
      padding-left: 0;
      padding-top: 3px;
    }

    .badge-notification.new-topic {
      vertical-align: top;
      display: inline-block;
    }
  }

  .topic-users {
    grid-area: posters;
    padding: 0 0 5px 5px;

    .inline {
      float: right;
      line-height: 24px;
      text-align: right;

      .avatar {
        padding: 0 0 0 0px;
        margin-right: -2px;
        width: 22px;
        height: 22px;
      }
    }
  }

  .topic-statuses {
    float: right;
  }

  .topic-category{
    grid-area: category;
    padding: 0 0 4px 0;
  }

  .topic-thumbnail{
    grid-area: photo;
    padding: 0 0 4px 0;
  }

  .thumbnail {
    .no-thumbnail {
      display: none;
    }
  }

  img.thumbnail {
    }

  .topic-details {
    grid-area: details;
    padding: 0 0 4px 0;
    min-height: 0px;

    .topic-excerpt {
      line-height: 1.3;
      max-height: 200px;
      max-width: 100%;
      float: left;
      clear: both;
    }
  }

  .topic-tags {
    grid-area: tags;
  }

  .topic-meta{
    grid-area: meta;
  }

  .topic-poster-names a {
    font-size: 0.9em;
  }

  div.sub, span.sub {
    padding: 0;
    font-size: 12px;
  }

  .topic-list{
    padding-top: 10px;
  }

  a.topic-featured-link {
    display: block;
    padding-left: 0;
    padding-top: 3px;
  }

  .topic-meta {
    float: left;
  }

  .topic-actions {
    grid-area: actions;
    float: right;
    justify-content: flex-end;
    text-align: right;
    vertical-align: bottom;
  }
}

.topic-thumbnail {
  float: left;
  padding-right: 15px;

  .no-thumbnail {
    display: none;
  }
}
